{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Development Containers",
    "short_name": "Dev Ccontainers",
    "description": "Development containers documentation and specification page.",
    "scope": "/",
    "start_url": "/",
    "categories": [
        "productivity",
        "utilities"
    ],
    "display": "minimal-ui",
    "lang": " The default language of your application",
    "dir": "auto",
    "background_color": "#2753e3",
    "theme_color": "#2753e3",
    "orientation": "any",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Features",
            "url": "/features",
            "description": "Community supported Features"
        },
        {
            "name": "Templates",
            "url": "/templates",
            "description": "Community supported Templates"
        },
        {
            "name": "Collections",
            "url": "/collections",
            "description": "Community supported Collections"
        },
        {
            "name": "Specification",
            "url": "implementors/spec/",
            "description": "Development Container Specification"
        },
        {
            "name": "Feature Reference",
            "url": "/implementors/features/",
            "description": "Features metadata reference",
            "short_name": "Feature Ref."
        },
        {
            "name": "Dev Container Reference",
            "url": "/implementors/json_reference/",
            "description": "Dev Container metadata reference",
            "short_name": "DevContainer Ref."
        },
        {
            "name": "Templates Reference",
            "url": "/implementors/templates/",
            "description": "Templates metadata reference",
            "short_name": "Template Ref."
        }
    ]
}